// ***********************************************************************************************************************
// Работа с макетом Word в 1С
// ***********************************************************************************************************************
&НаСервере
Процедура ВывестиТестовыйВордНаСервере()
	БолееМенееРеальныйПример();
	Возврат;
	Сообщить("Начало работы с Word");
	АктивныйДокумент = Справочники.РезультатыРаботыКомиссии.ПолучитьМакет("ТестовыйМакет");
	КомОбъект = АктивныйДокумент.Получить();
	КомОбъект.Application.Visible = 1;
	
	// ******************************************************
	// 1. Работа с Закладками
	// ******************************************************
	#Область Закладки_без_текста
	КомОбъект.Bookmarks(СокрЛП("БезТекста")).Select();
	СтильШрифта = КомОбъект.Application.Selection.Font;
	СтильШрифта.Size = 30;												// Размер шрифта
	СтильШрифта.Name = "Calibri";										// Шрифт
	СтильШрифта.Bold = True;											// Полужирный
	СтильШрифта.Italic = True;											// Наклон
	СтильШрифта.Underline = 1;         									// Подчеркнуть
	СтильШрифта.Strikethrough = True;                                   // Зачеркнуть	
	СтильШрифта.Color = 5 * 65536 + 255 * 256 + 70;  					// Цвет шрифта в виде числа. blue*65536 + green*256 + red;
	//КомОбъект.Application.Selection.Shading.BackgroundPatternColor = 0; // Цвет задника. Применится ко всей строке	
	КомОбъект.Application.Selection.TypeText(СокрЛП("текст добавлен")); // Добавление текста. ЗАКЛАДКА ОСТАЁТСЯ
	#КонецОбласти
	
	#Область Закладки_с_текстом
	КомОбъект.Bookmarks(СокрЛП("СТекстом")).Select();
	тильШрифта = КомОбъект.Application.Selection.Font;
	СтильШрифта.Size = 24;												// Размер шрифта
	СтильШрифта.Name = "Calibri";										// Шрифт
	СтильШрифта.Bold = True;											// Полужирный
	СтильШрифта.Italic = False;											// Наклон;
	СтильШрифта.Underline = 0;         									// Подчеркнуть
	СтильШрифта.Strikethrough = True;                                   // Зачеркнуть	
	СтильШрифта.Color = 16 * 65536 + 227 * 238 + 70;  					// Цвет шрифта в виде числа. blue*65536 + green*256 + red;
	КомОбъект.Application.Selection.Shading.BackgroundPatternColor = 1363196;
    КомОбъект.Application.Selection.TypeText(СокрЛП("текст заменён"));  // Закладка удаляется, а на её место вставляется текст
	#КонецОбласти
	
	
	// ******************************************************
	// 2. Работа с DocVariable	
	// ******************************************************
	#Область DocVariable
	КомОбъект.Variables.Item("Date3").Value = "24.01.2007";  
	КомОбъект.Variables.Item("DateFormat").Value = "10.01.2020";
	// Всё форматирование применяется к блоку Selection, поэтому так просто DocVariable программно не поменять.
	// Для этого нужно найти позицию нужной переменной в тексте шаблона.
	// Как вариант - применить форматирование на этапе создания шаблона.
	#КонецОбласти
	
	
	// ******************************************************
	// 3. Работа с таблицами
	// 		Пример программного создания новой таблицы - https://infostart.ru/public/65996/
	// ******************************************************
	Запрос = новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 5
	               |	РезультатыРаботыКомиссии.ФИОМагистранта КАК ФИО,
	               |	РезультатыРаботыКомиссии.Руководитель,
	               |	РезультатыРаботыКомиссии.ЧислоЗаданныхВопросов КАК КолВопр
	               |ИЗ
	               |	Справочник.РезультатыРаботыКомиссии КАК РезультатыРаботыКомиссии";
	ТЗ = Запрос.Выполнить().Выгрузить();
	
	#Область Добавление_строк_к_существующей_шапке_таблицы
	ВордТаблица1 = КомОбъект.Tables(1); 								// Получаем первую встретившуюся таблицу в документе
	ВордТаблица1.Rows(1).Select();										// Выделяем первую строку таблицы (шапку)
	ВордТаблица1.Range().Application.Selection.InsertRowsBelow(ТЗ.Количество());    // Добавляем необходимое число строк в таблицу	
	// InsertRowsBelow(_) вставляет указанное число строк ПОД выделением (InsertRowsAbove - НАД выделением)
		
	// Cell(НомерСтроки + 2, _) чтоб не перезаписать шапку таблицы(первая строка), начало таблицы имеет индекс 1
	Для НомерСтроки = 0 По ТЗ.Количество() - 1 Цикл
		Ячейка = ВордТаблица1.Cell(НомерСтроки + 2, 1).Range;			// Записать значение в ячейку
		Ячейка.Text = ТЗ.Получить(НомерСтроки).ФИО;
		Ячейка = ВордТаблица1.Cell(НомерСтроки + 2, 2).Range;
		Ячейка.Text = ТЗ.Получить(НомерСтроки).Руководитель;
		Ячейка = ВордТаблица1.Cell(НомерСтроки + 2, 3).Range;
		Ячейка.Text = ТЗ.Получить(НомерСтроки).КолВопр;
	КонецЦикла;
	#КонецОбласти
	
	#Область Второй_вариант_добавления_строк_Более_лёгкий
	// В этом случае есть оформленная шапка и оформленная первая строка
	ВордТаблица2 = КомОбъект.Tables(2); 								// Втрорая таблица в макете	
	// Заполняем вторую строку в таблице (Шапка - первая строка)
	ВордТаблица2.Cell(2, 1).Range.Text = ТЗ.Получить(0).ФИО;
	ВордТаблица2.Cell(2, 2).Range.Text = ТЗ.Получить(0).Руководитель;
	ВордТаблица2.Cell(2, 3).Range.Text = ТЗ.Получить(0).КолВопр;
	// Добавляем все оставшиеся строки
	Для НомерСтроки = 1 По ТЗ.Количество() - 1 Цикл
		ВордТаблица2.Rows.Add();
		ВордТаблица2.Cell(НомерСтроки + 2, 1).Range.Text = ТЗ.Получить(НомерСтроки).ФИО;
		ВордТаблица2.Cell(НомерСтроки + 2, 2).Range.Text = ТЗ.Получить(НомерСтроки).Руководитель;
		ВордТаблица2.Cell(НомерСтроки + 2, 3).Range.Text = ТЗ.Получить(НомерСтроки).КолВопр;
	КонецЦикла;
	#КонецОбласти
	
	#Область Форматирование_таблиц
	// Форматирование всей 2-й строки в таблице №1 
	ВордТаблица1.Rows(2).Range.Font.Size = 24;       					// Размер шрифта
	ВордТаблица1.Rows(2).Range.Font.Name = "Calibri";                   // Шрифт
	ВордТаблица1.Rows(2).Range.Font.Bold = True;                        // Полужирный
	ВордТаблица1.Rows(2).Range.Font.Italic = True;                      // Наклон
	ВордТаблица1.Rows(2).Range.Font.Underline = 1;                      // Подчеркнуть
	ВордТаблица1.Rows(2).Range.Font.Strikethrough = True;               // Зачеркнуть
	ВордТаблица1.Rows(2).Range.Font.Color = 5 * 65536 + 255 * 256 + 70; // Цвет шрифта в виде числа. blue*65536 + green*256 + red;
	ВордТаблица1.Rows(2).Range.Shading.BackgroundPatternColor = 0;      // Цвет задника
	
	// Форматирование определённой ячейки (3-я строка, 1-я колонка)
	ВордТаблица1.Cell(3, 1).Range.Font.Size = 20;	
	#КонецОбласти
	
	
	КомОбъект.Fields.UpDate();
	КомОбъект.SaveAS("C:\Users\andreysy4\Desktop\111.docx");    		// Сохранить
	//КомОбъект.PrintOut(); 											// Распечатать документ	
	//КомОбъект.Application.Quit(); 									// Закрыть Word
	КомОбъект = 0;
КонецПроцедуры

&НаСервере
Процедура БолееМенееРеальныйПример()
	АктивныйДокумент = Справочники.РезультатыРаботыКомиссии.ПолучитьМакет("ТестовыйМакет");
	КомОбъект = АктивныйДокумент.Получить();
	КомОбъект.Application.Visible = 1;
	
	КомОбъект.Bookmarks(СокрЛП("закладка_со_строкой")).Select();
	КомОбъект.Application.Selection.Font.Size = 24;								// Размер шрифта
	КомОбъект.Application.Selection.Font.Name = "Calibri";						// Шрифт
	КомОбъект.Application.Selection.Font.Bold = True;							// Полужирный
	КомОбъект.Application.Selection.Font.Italic = False;						// Наклон;
	КомОбъект.Application.Selection.Font.Underline = 0;         				// Подчеркнуть
	КомОбъект.Application.Selection.Font.Strikethrough = True;                  // Зачеркнуть	
	КомОбъект.Application.Selection.Font.Color = 16 * 65536 + 227 * 238 + 70;  	// Цвет шрифта в виде числа. blue*65536 + green*256 + red;
	КомОбъект.Application.Selection.Shading.BackgroundPatternColor = 1363196;
    КомОбъект.Application.Selection.TypeText(СокрЛП("Текст с форматированием"));
	
	КомОбъект.Bookmarks(СокрЛП("ДатаФормирования")).Select();
	КомОбъект.Application.Selection.TypeText(СокрЛП("2020.01.10"));
	
	Запрос = новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 5
	               |	РезультатыРаботыКомиссии.ФИОМагистранта КАК ФИО,
	               |	РезультатыРаботыКомиссии.Руководитель,
	               |	РезультатыРаботыКомиссии.ЧислоЗаданныхВопросов КАК КолВопр
	               |ИЗ
	               |	Справочник.РезультатыРаботыКомиссии КАК РезультатыРаботыКомиссии";
	ТЗ = Запрос.Выполнить().Выгрузить();
	ВордТаблица3 = КомОбъект.Tables(3);
	
	Для НомерСтроки = 0 По ТЗ.Количество() - 1 Цикл
		ВордТаблица3.Cell(НомерСтроки + 2, 1).Range.Text = ТЗ.Получить(НомерСтроки).ФИО;
		ВордТаблица3.Cell(НомерСтроки + 2, 2).Range.Text = ТЗ.Получить(НомерСтроки).Руководитель;
		ВордТаблица3.Cell(НомерСтроки + 2, 3).Range.Text = ТЗ.Получить(НомерСтроки).КолВопр;
		ВордТаблица3.Rows.Add();
	КонецЦикла;
	ВордТаблица3.Rows.Last.Cells.Delete();
	
	Для НомерСтроки = 0 По ТЗ.Количество() - 1 Цикл
		Если ТЗ.Получить(НомерСтроки).КолВопр = 1 Тогда
			ВордТаблица3.Cell(НомерСтроки + 2, 3).Range.Font.Color = 255;
		Иначе 
			Если ТЗ.Получить(НомерСтроки).КолВопр = 3 Тогда
				ВордТаблица3.Rows(НомерСтроки + 2).Range.Shading.BackgroundPatternColor = 65280;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	КомОбъект.Fields.UpDate();
	КомОбъект.SaveAS("C:\Users\andreysy4\Desktop\222.docx");
КонецПроцедуры

&НаКлиенте
Процедура ВывестиТестовыйВорд(Команда)
	ВывестиТестовыйВордНаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ТестВорд2НаСервере()
	АктивныйДокумент = Справочники.РезультатыРаботыКомиссии.ПолучитьМакет("Макет");
	КомОбъект = АктивныйДокумент.Получить();
	КомОбъект.Application.Visible = 1;
		
	Запрос = новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ
	               |	РезультатыРаботыКомиссии.ФИОМагистранта КАК ФИО
	               |ИЗ
	               |	Справочник.РезультатыРаботыКомиссии КАК РезультатыРаботыКомиссии
				   |ОБЪЕДИНИТЬ ВСЕ
				   |ВЫБРАТЬ
	               |	РезультатыРаботыКомиссии.ФИОМагистранта
				   |ИЗ
	               |	Справочник.РезультатыРаботыКомиссии КАК РезультатыРаботыКомиссии
				   |ОБЪЕДИНИТЬ ВСЕ
				   |ВЫБРАТЬ
	               |	РезультатыРаботыКомиссии.ФИОМагистранта
				   |ИЗ
	               |	Справочник.РезультатыРаботыКомиссии КАК РезультатыРаботыКомиссии
				   |ОБЪЕДИНИТЬ ВСЕ
				   |ВЫБРАТЬ
	               |	РезультатыРаботыКомиссии.ФИОМагистранта
				   |ИЗ
	               |	Справочник.РезультатыРаботыКомиссии КАК РезультатыРаботыКомиссии
				   |ОБЪЕДИНИТЬ ВСЕ
				   |ВЫБРАТЬ
	               |	РезультатыРаботыКомиссии.ФИОМагистранта
				   |ИЗ
	               |	Справочник.РезультатыРаботыКомиссии КАК РезультатыРаботыКомиссии";
	ТЗ = Запрос.Выполнить().Выгрузить();
	ВордТаблица1 = КомОбъект.Tables(1);
	
	Для НомерСтроки = 0 По ТЗ.Количество() - 1 Цикл
		ВордТаблица1.Cell(НомерСтроки + 2, 1).Range.Text = НомерСтроки + 1;
		ВордТаблица1.Cell(НомерСтроки + 2, 2).Range.Text = ТЗ.Получить(НомерСтроки).ФИО;
		ВордТаблица1.Rows.Add();
	КонецЦикла;
	ВордТаблица1.Rows.Last.Cells.Delete();
	ВордТаблица1.Rows(1).HeadingFormat = True;
	//ВордТаблица1.Rows(1).Range.Shading.BackgroundPatternColor = 65280;

		
	КомОбъект.Fields.UpDate();
	КомОбъект.SaveAS("C:\Users\andreysy4\Desktop\12345.docx");
КонецПроцедуры

&НаКлиенте
Процедура ТестВорд2(Команда)
	ТестВорд2НаСервере();
КонецПроцедуры
